
.main-content .clienttable-view {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
    overflow-x: auto;
}
.main-content .clienttable-view > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
.main-content .clienttable-view .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
.main-content .clienttable-view .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
.main-content .clienttable-view .head .bx {
	cursor: pointer;
}

.main-content .clienttable-view .order {
	flex-grow: 1;
	flex-basis: 500px;
}
.main-content .clienttable-view .order table {
	width: 100%;
	border-collapse: collapse;
}
.main-content .clienttable-view .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
.main-content .clienttable-view .order table td{
	padding: 16px 0;
}
.main-content .clienttable-view .order table tbody tr:hover {
	background: var(--grey);
}



@media screen  and (max-width: 920px){
	.main-content .clienttable-view .head {
		min-width: 900px;
	}
	.main-content .clienttable-view .order table {
		min-width: 900px;
	}
}


